appname = smsEmailServices
httpport = 4000
runmode  = "dev"

autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
httpPort = 4000
#dbHost = 127.0.0.1
#dbPort = 3306
#dbUser = root
#dbPassword = 12345678
#dbName = dbname
logfile = {"filename":"/data2/logs/commonService/commonService.log","level":7,"rotate":true,"daily":true,"maxdays":10}

#redisAddr=127.0.0.1:6379
#redisPassword=123456
emailHost=s
emailPort=587
emailUser=digw
emailPassword=ZHk31B
emailToken=
smsHost=http://192.168.169.179:8082






